; top-most EditorConfig file
root = true

[*]
charset = utf-8
; Unix-style newlines
end_of_line = LF
insert_final_newline = true
indent_style = space
trim_trailing_whitespace = true

[Makefile{.custom.mk, .custom.mk.dist, .defaults.mk}]
indent_style = tab
tab_width = 4

[*.sh]
indent_size = 2
